13945,GP14,62,40,4,"John Salomonson","Neil Smith",1127,2
64175,Laser,70,55,4,"Bryan Westley","No Crew",1080,2
3443,"Merlin Rocket",61,17,4,"Ian Shaw","Cheryl Shaw",1026,2
2059,Lark,62,52,4,"Alex Shaw","Lewis Shaw",1073,2
195813,Laser,63,26,4,"Andy Meek","No Crew",1080,2
409,Lightning,70,15,4,"Lee Bratley","No Crew",1152,2
13023,GP14,60,12,3,"Roger Turford","Norman Allen",1127,2
4043,Solo,70,4,4,"Gordon Buncle","No Crew",1155,2
10944,GP14,71,10,4,"Ian Sturland","Tom Sturland",1127,2
3519,"Merlin Rocket",63,12,4,"Dave Higgins","Amy Jackson",1026,2
17835,Enterprise,66,23,4,"Chris Vyse","No Crew",1116,2
