409,Lightning,60,57,4,"Lee Bratley","No Crew",1152,2
3443,"Merlin Rocket",52,14,4,"Ian Shaw","No Crew",1026,2
17835,Enterprise,58,19,4,"Chris Vyse","No Crew",1116,2
13945,GP14,55,36,4,"John Salomonson","Tom Sturland",1127,2
364,"Comet Trio",57,31,4,"Kelvin Bishop","N /A",1085,2
173186,Laser,59,19,4,"Paul Rutherford","No Crew",1080,2
126408,Laser,58,28,4,"Ian Mcmillen","No Crew",1080,2
10944,GP14,50,34,3,"Ian Sturland","No Crew",1127,2
3167,"Topper Topaz Uno",60,54,4,"Chris Gasson","No Crew",1190,2
63170,Mirror,53,54,3,"Andy Chapman","No Crew",1385,2
21521,Enterprise,62,20,4,"Bryan Westley","No Crew",1116,2
4043,Solo,63,12,4,"Gordon Buncle","No Crew",1155,2
