3443,"Merlin Rocket",50,52,4,"Ian Shaw","Cheryl Shaw",1026,2
64175,Laser,47,16,3,"Bryan Westley","No Crew",1080,2
144636,Laser,54,22,4,"Dave Crosby","No Crew",1080,2
2059,Lark,54,13,4,"Alex Shaw","Lewis Shaw",1073,2
3167,"Topper Topaz Uno",,,1,"Chris Gasson","No Crew",1190,2
3519,"Merlin Rocket",54,14,4,"Dave Higgins","Amy Jackson",1026,2
4043,Solo,47,0,3,"Gordon Buncle","No Crew",1155,2
149314,Laser,,,1,"Paul Rutherford","No Crew",1080,2
13023,GP14,47,44,3,"Roger Turford","Norman Allen",1127,2
217,"Laser Stratos",52,36,4,"Andy Meek","No Crew",1087,2
