101,Lightning,57,48,2,"Emma Dodd","No Crew",1152,2
409,Lightning,65,36,3,"Lee Bratley","No Crew",1152,2
13945,GP14,62,48,3,"John Salomonson","Tom Sturland",1127,2
63170,Mirror,55,3,2,"Andy Chapman","No Crew",1385,2
173186,Laser,66,26,3,"Paul Rutherford","No Crew",1080,2
3443,"Merlin Rocket",59,9,3,"Ian Shaw","No Crew",1026,2
18375,Enterprise,62,59,3,"Chris Vyse","No Crew",1116,2
163446,Laser,67,9,3,"Dave Crosby","No Crew",1080,2
185607,"Laser Radial",71,30,3,"Josh Crosby","No Crew",1104,2
21521,Enterprise,72,24,3,"Bryan Westley","No Crew",1116,2
3167,"Topper Topaz Uno",71,14,3,"Chris Gasson","No Crew",1190,2
4043,Solo,67,33,3,"Gordon Buncle","No Crew",1155,2
126408,Laser,67,56,3,"Ian Mcmillen","No Crew",1080,2
