409,"RS 400",48,10,3,"Simon Beard","No Crew",950,2
3443,"Merlin Rocket",53,9,3,"Alex Shaw","Lewis Shaw",1026,2
21521,Enterprise,69,15,3,"Bryan Westley","No Crew",1116,2
13658,Fireball,59,57,3,"Ash Burton","Stacey Scott",980,2
217,"Laser Stratos",59,50,3,"Andy Meek","No Crew",1087,2
17835,Enterprise,61,44,3,"Chris Vyse","No Crew",1116,2
3167,"Topper Topaz Uno",61,22,3,"Chris Gasson","No Crew",1190,2
409,Lightning,67,40,3,"Lee Bratley","No Crew",1152,2
4043,Solo,63,19,3,"Gordon Buncle","No Crew",1155,2
3519,"Merlin Rocket",64,52,3,"Dave Higgins","Amy Jackson",1026,2
21,Lightning,68,8,3,"Rob Carver","No Crew",1152,2
13023,GP14,50,6,2,"Roger Turford","Norman Allen",1127,2
2669,"Topper Topaz Magno",49,52,2,"Tony Hodson","No Crew",1175,2
