4043,Solo,65,18,4,"Gordon Buncle","No Crew",1155,2
409,Lightning,65,30,4,"Lee Bratley","No Crew",1152,2
2059,Lark,58,44,4,"Alex Shaw","No Crew",1073,2
195813,Laser,58,38,4,"Andy Meek","No Crew",1080,2
17835,Enterprise,60,58,4,"Chris Vyse","No Crew",1116,2
406,"RS 400",51,34,4,"Simon Beard","No Crew",950,2
3519,"Merlin Rocket",58,55,4,"Dave Higgins","Amy Jackson",1026,2
3443,"Merlin Rocket",56,41,4,"Ian Shaw","Crispin Brast",1026,2
163446,Laser,61,30,4,"Dave Crosby","No Crew",1080,2
544,"Topper Sport 14",46,57,2,"Dave  Blackburn","Lewis Blackburn",1055,2
