6430,Albacore,5,"John Robins","Charles Sturland",1055,2
329,Comet,8,"John Davis","No Crew",1190,2
122336,Laser,4,"Tom Sturland","No Crew",1087,2
126408,Laser,1,"Ian Mcmillen","No Crew",1087,2
269,"Lightning 368",6,"Chris Gasson","No Crew",1154,2
3232,"Merlin Rocket",3,"Ash Burton","Stacey Scott",1016,2
3519,"Merlin Rocket",2,"Ian Shaw","Cheryl Shaw",1016,2
1,"RS Quaba",9,"Paul Moughtin-leay","No Crew",1260,2
2,"RS Quaba",10,"Kristian Hookham ","No Crew",1260,2
4043,Solo,7,"Gordon Buncle","No Crew",1148,2
3,"RS Quaba",11,"Gary Robertson","No Crew",1260,2
