6430,Albacore,11,"John Robins","Charles Sturland",1055,2
10692,"GP14 (S/H)",12,"Colin Reisner","No Crew",1107,2
13945,GP14,3,"John Salomonson","Tom Sturland",1127,2
126408,Laser,5,"Ian Mcmillen","No Crew",1087,2
114110,Laser,10,"Paul Rutherford","No Crew",1087,2
1193,"Laser Bahia",1,"Alex Shaw","Lewis Shaw",1080,2
269,"Lightning 368",6,"Chris Gasson","No Crew",1154,2
82,"Lightning 368",8,"Bryan Westley","No Crew",1154,2
217,"Laser Stratos",2,"Andy Meek","Jude Harding",1092,2
259,"Laser EPS",7,"Lee Bratley","No Crew",1024,2
1496,"RS 200",13,"Dave Jackson","Caroline Jackson",1053,2
3519,"Merlin Rocket",9,"Ian Shaw","Cheryl Shaw",1016,2
3232,"Merlin Rocket",4,"Ash Burton","Stacey Scott",1016,2
