3677,"Flying Fifteen",5,"Dave Norris","Margaret Norris",1020,2
12885,GP14,8,"Ian Sturland","Tom Sturland",1127,2
13945,GP14,6,"John Salomonson","Dave Crosby",1127,2
2059,Lark,2,"Alex Shaw","Lewis Shaw",1071,2
143452,"Laser Radial",3,"Ian Mcmillen","No Crew",1117,2
217,"Laser Stratos",1,"Andy Meek","Jude Harding",1092,2
269,"Lightning 368",,"Chris Gasson","No Crew",1154,2
82,"Lightning 368",9,"Bryan Westley","No Crew",1154,2
3519,"Merlin Rocket",7,"Ian Shaw","Cheryl Shaw",1016,2
1469,"RS 200",4,"Dave Jackson","Neil Smith",1053,2
