6430,Albacore,7,"John Robins","Charles Sturland",1055,2
122336,Laser,9,"Tom Sturland","No Crew",1087,2
174685,Laser,1,"Dave Court","No Crew",1087,2
3883,"Laser Pico",5,"Colin Reisner","No Crew",1260,2
143452,"Laser Radial",4,"Ian Mcmillen","No Crew",1117,2
269,"Lightning 368",,"Chris Gasson","No Crew",1154,2
82,"Lightning 368",8,"Bryan Westley","No Crew",1154,2
3232,"Merlin Rocket",3,"Ash Burton","Stacey Scott",1016,2
1496,"RS 200",2,"Dave Jackson","Neil Smith",1053,2
1,"RS Quaba (S/H)",10,"Kristian Hookham ","No Crew",1240,2
3519,"Merlin Rocket",6,"Ian Shaw","Cheryl Shaw",1016,2
